
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel = "stylesheet" href = "main.css">
</head>
<body>
  <div class = "login-container">
    <div id= "main">
      <h1>Sign In</h1>
      <input id = "email" type = "text" placeholder = "Email"></input>
      <input id = "password" type = "password" placeholder = "Password"></input>
      <button id = "submit">Submit</button>
      <p><span>or</span></p>

       </div>
<a href="signup.html">
   <button id = "sign-up">Sign Up</button>
</a>

     


    
  </div>
  <script type = "module" src = "script.js"></script>
</body>
</html>
